<!DOCTYPE html>
<html>
<body>
  <h2>Credit card number whose digits sum to the largest number</h2>
  <p id="result"></p> <!-- Display the results in p tag-->
</body>
<script>
  // Problem : For this challenge, we are interested in finding the credit card number whose digits sum to the largest number. If more than one has the same largest sum of digits, we want the last one in the list with that sum. Write a single function that takes one argument. That argument will be an array of credit card numbers. Assume the array can have any number of credit card numbers and each one is a string of digits and dashes. Your function should return the credit card number that has the largest sum of digits.
  
  // Solution : Created javascript method "largestNumSumCard"  
  function largestNumSumCard(arr) {
    // After doing the sum of CC numbers digits, return a new array called sums.
    var sums = arr.map(function(item) {
      return item.match(/\d/g).reduce(function(sum, num) {
          return sum + parseInt(num);
       }, 0);
    });
    // Find the largest number of array
    var maxNumber = Math.max.apply(Math, sums);
    
    // return arr[sums.indexOf(maxSum)]; // if you're looking for the first occurrence in the list with the largest CC digit total
    return arr[sums.lastIndexOf(maxNumber)]; // if you're looking for the last occurrence in the list with the largest CC digit total
  }
  // Test Case
  let creditCardNumList = ['4916-2600-1804-0530', '4779-252888-3972', '4252-278893-7978', '4556-4242-9283-2260'];
  document.getElementById("result").innerText = largestNumSumCard(creditCardNumList);
  </script>
</html>

